cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Quaternionic Rigidity of Admissible Morphisms: Every Admissible \Phi_q, Necessarily Factors through su (2)"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/spectral-o27"
url: "https://cosmochrony.org/science/spectral/program/o27/"
version: "1.15.2"
doi: "10.5281/zenodo.19489296"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Quaternionic Rigidity of Admissible Morphisms: Every Admissible \Phi_q, Necessarily Factors through su (2)"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19489296"
  url: "https://doi.org/10.5281/zenodo.19489296"
